# EasyDriverServer-1.0.1

./: .gitattributes  EasyScada.sln
Core/EasyDriver.Core/: EasyDriver.Core.csproj  EasyScadaProject.cs  IEasyScadaProject.cs
Core/EasyDriver.Core/Enum/: BroadcastMode.cs
Core/EasyDriver.Core/Extensions/: AssemblyHelper.cs
Drivers/EasyDriver.ModbusRTU/: EasyDriver.ModbusRTU.csproj  Extensions.cs  ModbusRTUDriver.cs  ModbusSerialRTU.cs
Drivers/EasyDriver.ModbusRTU/DataType/: String.cs
Drivers/EasyDriver.ModbusRTU/Model/: Channel.cs  Device.cs  ReadBlockSetting.cs  ReadMode.cs  Tag.cs
Drivers/EasyDriver.ModbusRTU/View/: CreateChannelView.xaml  CreateChannelView.xaml.cs  CreateDeviceView.xaml  CreateDeviceView.xaml.cs  CreateTagView.xaml  CreateTagView.xaml.cs  EditChannelView.xaml  EditDeviceView.xaml  EditDeviceView.xaml.cs  EditTagView.xaml  EditTagView.xaml.cs  ReadBlockSettingView.xaml  ReadBlockSettingView.xaml.cs
Drivers/EasyDriver.ModbusRTU/ViewModel/: AddChannelViewModel.cs  AddDeviceViewModel.cs  AddTagViewModel.cs  EditChannelViewModel.cs  EditDeviceViewModel.cs  EditTagViewModel.cs
Drivers/EasyDriverPlugin/: EasyDriverPlugin.csproj
Drivers/EasyDriverPlugin/Clients/: IClientObject.cs  ItemType.cs
Drivers/EasyDriverPlugin/Converters/: ByteOrderConverter.cs
Drivers/EasyDriverPlugin/Core/: IChannelCore.cs  ICoreItem.cs  IDeviceCore.cs  IGroupItem.cs  IStationCore.cs  ITagCore.cs  NotifyCollection.cs
Drivers/EasyDriverPlugin/DataTypes/: DataTypeBase.cs
Drivers/EasyDriverPlugin/DataTypes/Base/: IDataType.cs  IDataTypeIndex.cs
Drivers/EasyDriverPlugin/DataTypes/Binary/: Bool.cs  Word.cs
Drivers/EasyDriverPlugin/DataTypes/Character/: Char.cs
Drivers/EasyDriverPlugin/DataTypes/Floating/: LReal.cs
Drivers/EasyDriverPlugin/DataTypes/Integers/: Int.cs  (+4 more)
Drivers/EasyDriverPlugin/Enums/: AccessPermission.cs  ByteOrder.cs  CommunicationMode.cs  ConnectionStatus.cs  Quality.cs  WritePiority.cs
Drivers/EasyDriverPlugin/EventArgs/: NameChangedEventArgs.cs  TagValueChangedEventArgs.cs
Drivers/EasyDriverPlugin/Helper/: ByteHelper.cs  Extensions.cs  Utils.cs
Drivers/EasyDriverPlugin/Interfaces/: IHaveTag.cs  IParameterContainer.cs  ISupportParameters.cs  ISupportSynchronization.cs
Drivers/EasyDriverPlugin/Plugin/: EasyDriverPluginBase.cs
Drivers/EasyDriverPlugin/Server/: ChannelCore.cs  DeviceCore.cs  GroupCore.cs  LocalStation.cs  RemoteStation.cs  TagCore.cs
Drivers/EasyDriverPlugin/Write/: WriteCommand.cs  WriteQueue.cs  WriteResponse.cs
EasyDriverServer/: App.config  App.xaml  App.xaml.cs  EasyDriverServer.csproj  EasyDriverServer.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
EasyDriverServer.ModuleInjection/: EasyDriverServer.ModuleInjection.csproj  IoC.cs  ViewModelContainerExtension.cs
EasyDriverServer.ModuleInjection/Module/: ModuleBase.cs  ServiceModule.cs  WorkspaceModule.cs
EasyDriverServer/Properties/: AssemblyInfo.cs  Licenses.licx.bak  Resources.Designer.cs  Settings.Designer.cs
EasyDriverServer/View/: MainView.xaml  MainView.xaml.cs
EasyDriverServer/ViewModel/: MainViewModel.cs
RemoteConnections/EasyDriver.RemoteConnection.SignalR/: CreateRemoteConnectionView.xaml  CreateRemoteConnectionView.xaml.cs  CreateRemoteConnectionViewModel.cs  EasyDriver.RemoteConnection.SignalR.csproj  EditRemoteConnectionView.xaml  EditRemoteConnectionView.xaml.cs  EditRemoteConnectionViewModel.cs  SignalRConnectionPlugin.cs  SignalRRemoteConnection.cs
RemoteConnections/EasyDriver.RemoteConnectionPlugin/: EasyDriver.RemoteConnectionPlugin.csproj  EasyRemoteConnectionPluginBase.cs  IEasyRemoteConnectionPlugin.cs  RemoteConnectionBase.cs
Services/EasyDriver.Service.ApplicationProperties/: ApplicationPropertiesService.cs  BroadcastMode.cs  EasyDriver.Service.ApplicationProperties.csproj  IApplicationPropertiesService.cs  ServerConfiguration.cs
Services/EasyDriver.Service.Clipboard/: ClipboardService.cs  EasyDriver.Service.Clipboard.csproj  IClipboardService.cs  ISupportCopyPaste.cs
Services/EasyDriver.Service.ContextWindow/: ContextWindowService.cs  EasyDriver.Service.ContextWindow.csproj  IContextWindowService.cs
Services/EasyDriver.Service.LayoutManager/: EasyDriver.Service.LayoutManager.csproj  ILayoutManagerService.cs  LayoutManagerService.cs
Services/EasyDriver.Service.Reversible/: EasyDriver.Service.Reversible.csproj  IReversibleService.cs  ReversibleService.cs
Services/EasyDriver.Service.Reversible/Base/: ReversibleExtensions.cs  ReversibleSession.cs  Transaction.cs
Services/EasyDriver.Service.TagWriter/: EasyDriver.Service.TagWriter.csproj  ITagWriterService.cs  TagWriterService.cs
Workspaces/EasyDriver.Workspace.Main/: EasyDriver.Workspace.Main.csproj
Workspaces/EasyDriver.Workspace.Main/Behavior/: CustomCopyPasteTreeListControl.cs  KeyDownBehavior.cs  ProjectTreeDragDropBehavior.cs
Workspaces/EasyDriver.Workspace.Main/Converter/: ConnectionStatusToImageSourceConverter.cs  CoreItemToImageSourceConverter.cs  EnabledItemToOpacityConverter.cs  StringEmptyToVisibilityConverter.cs  TagToImageSourceConverter.cs  TextToWidthConverter.cs
Workspaces/EasyDriver.Workspace.Main/Helper/: CsvBuilder.cs  ImageHelper.cs
Workspaces/EasyDriver.Workspace.Main/Properties/: Licenses.licx
Workspaces/EasyDriver.Workspace.Main/Services/: ITreeListViewUtilities.cs  ServiceLocator.cs  UIDispatcher.cs  ViewModelLocator.cs
Workspaces/EasyDriver.Workspace.Main/View/: AddChannelView.xaml  AddChannelView.xaml.cs  AddStationView.xaml  AddStationView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  ImportTagView.xaml  ImportTagView.xaml.cs  InternalTagView.xaml  InternalTagView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs
Workspaces/EasyDriver.Workspace.Main/ViewModel/: AddChannelViewModel.cs  AddStationViewModel.cs  GroupViewModel.cs  ImportTagViewModel.cs  InternalTagViewModel.cs  NewProjectViewModel.cs  OpenProjectViewModel.cs
Workspaces/EasyDriver.WorkspacePlugin/: DocumentPanel.cs  EasyDriver.WorkspacePlugin.csproj  WorkspacePanel.cs  WorkspacePanelBase.cs
(+2987 files in other folders)
