<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyDriverPlugin">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Drivers\EasyDriverPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
