<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Offline Packages\devexpress.windowsdesktop.mvvm\20.2.3\lib\netcoreapp3.0\DevExpress.Mvvm.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.Service.ApplicationProperties">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.ApplicationProperties.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.Service.WorkspaceManager">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.WorkspaceManager.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.ServicePlugin">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.ServicePlugin.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.WorkspacePlugin">
      <HintPath>..\bin\Debug\netcoreapp3.1\Workspaces\EasyDriver.WorkspacePlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
