<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EasyDriver.RemoteConnectionPlugin">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\RemoteConnections\EasyDriver.RemoteConnectionPlugin.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.Service.DriverManager">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.DriverManager.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.Service.InternalStorage">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.InternalStorage.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.Service.ProjectManager">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.ProjectManager.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.Service.RemoteConnectionManager">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.RemoteConnectionManager.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriver.ServicePlugin">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Services\EasyDriver.ServicePlugin.dll</HintPath>
    </Reference>
    <Reference Include="EasyDriverPlugin">
      <HintPath>..\..\bin\Debug\netcoreapp3.1\Drivers\EasyDriverPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetPath) $(SolutionDir)\bin\Debug\netcoreapp3.1\Services\&#xD;&#xA;xcopy /y $(TargetPath) $(SolutionDir)\bin\Release\netcoreapp3.1\Services\" />
  </Target>

</Project>
