<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>EasyDriverServer.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevExpress.Xpf.Themes.BlueTheme.v20.1.dll" />
    <None Remove="DevExpress.Xpf.Themes.BlueTheme.v20.2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DevExpress.Xpf.Themes.BlueTheme.v20.2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.windowsdesktop.wpf.controls" Version="20.2.3" />
    <PackageReference Include="devexpress.windowsdesktop.wpf.core" Version="20.2.3" />
    <PackageReference Include="devexpress.windowsdesktop.wpf.docking" Version="20.2.3" />
    <PackageReference Include="devexpress.windowsdesktop.wpf.grid.core" Version="20.2.3" />
    <PackageReference Include="devexpress.windowsdesktop.wpf.layoutcontrol" Version="20.2.3" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Utils" Version="2.4.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDriverServer.ModuleInjection\EasyDriverServer.ModuleInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyDriver.Service.BarManager">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.BarManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EasyDriver.Service.InternalStorage">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.InternalStorage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EasyDriver.Service.LayoutManager">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.LayoutManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EasyDriver.Service.Reversible">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.Reversible.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EasyDriver.Service.WorkspaceManager">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.Service.WorkspaceManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EasyDriver.ServicePlugin">
      <HintPath>..\bin\Debug\netcoreapp3.1\Services\EasyDriver.ServicePlugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>